<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinkng Lights</title>
    <link rel="stylesheet" href="flashingLights.css">
</head>
<body>
    <h2>Flashing Lights</h2>
    <p>The light will flash red for 10 seconds and then stop.</p>
    <div id="traffic-lights">
        <div id="lights">
            <div id="stop" class="circle"></div>
            <div id="slow" class="circle"></div>
            <div id="go" class="circle"></div>
        </div>
    </div>
    <script src="flashingLights.js"></script>
</body>
</html>