<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <title>Temperature Converter</title>
</head>
<body>
    <main>
        <h1>Convert from Fahrenheit to Celsius</h1>
        <script>
			let f = 0;
			do {
				// get Fahrenheit temp from user and convert to decimal
				f = prompt("Enter Farhrenheit temperature\n" +
						"Or enter 999 to end application", 999);
				f = parseFloat(f);

				// if user entry is within correct range, calculate and display
				if (f >= -100 && f <= 212) {
					// calculate Celsius temp
					const c = (f-32) * 5/9;
    
					// display the conversion - round temps to 1 decimal place
					const html = `<p>${f.toFixed(1)} F = ${c.toFixed(1)} C</p>`;
					document.write(html);
				} 
				// otherwise, notify user (unless they entered value to end loop)
				else if (f != 999) {
					alert("You entered " + f + ".\n" +
						"Entry must range from -100 to +212.");
				}
			}
			while (f != 999);

        </script>
    </main>
</body>
</html>