/* General */

body {
    margin: 0 auto;
    width: 90%;
    background-color: rgb(224, 219, 219);
}

h2 {
    margin-top: 2em;
}


/* Example 1: Magic Trick */

.hidden {
    visibility: hidden;
}

.magic-trick {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.magic-trick img {
    width: 200px;
}

/* Example 2: Traffic Lights (classList) */

#traffic-lights {
    display: flex;
}

#lights {
    background-color: rgb(47, 47, 47);
    border-radius: 5px;
    padding: .5em;
}

#controls {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 2em;
}

.circle {
    border-radius: 100%;
    width: 4em;
    height: 4em;
    background-color: rgb(127, 127, 127);
    margin-top: .2em;
}

.green {
    background-color: rgb(47, 224, 47);
    transition: background-color 0.5s ease;
}

.yellow {
    background-color: rgb(243, 192, 6);
    transition: background-color 0.5s ease;
}

.red {
    background-color: rgb(253, 71, 71);
    transition: background-color 0.5s ease;
}


/* Example 3: Skill Checkboxes */

#example3 {
    display: flex;
    /* flex-direction: column; */
    margin-bottom: 100px;
}

#skills {
    display: flex;
    flex-direction: column;
}

.skill label {
    width: 50px;
    display: inline-block;
}

.skill input[type="checkbox"] {
    width: 40px;
}

#skillBtn {
    width: 100px;
}