<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 8: The DOM</title>
    <link rel="stylesheet" href="chapter6.css">
</head>
<body>
    <h1>Chapter 6: The DOM</h1>

    <p>This week we'll look a little more indepth at how we can access and change content on a web page.</p>

    <!-- Example 1 -->
    <h2>Example 1: Magic!</h2>
    <div class="magic-trick">
        <img src="imgs/bunny.png" alt="" class="hidden" id="bunny">
        <img src="imgs/hat.png" alt="">
        <button id="magic-button">Magic!</button>
    </div>

    <!-- Example 2 -->
    <h2>Example 2: Traffic Lights</h2>
    <div id="traffic-lights">
        <div id="lights">
            <div id="stop" class="circle"></div>
            <div id="slow" class="circle"></div>
            <div id="go" class="circle"></div>
        </div>
        <div id="controls">
            <button id="stopBtn">Stop</button>
            <button id="slowBtn">Slow</button>
            <button id="goBtn">Go</button>
        </div>
    </div>

    <!-- Example 3: Form Controls -->

    <h2>Skills(check all that apply):</h2>
    <div id="example3">
        <div id="skills">
            <div class="skill">
                <label for="html">html</label>
                <input type="checkbox" name="html" id="html">
            </div>
            <div class="skill">
                <label for="css">css</label>
                <input type="checkbox" name="css" id="css">
            </div>
            <div class="skill">
                <label for="javascript">javascript</label>
                <input type="checkbox" name="javascript" id="javascript">
            </div>
            <div class="skill">
                <label for="c++">c++</label>
                <input type="checkbox" name="c++" id="c++">
            </div>
            <div class="skill">
                <label for="python">python</label>
                <input type="checkbox" name="python" id="python">
            </div>
            <div class="skill">
                <label for="c">c</label>
                <input type="checkbox" name="c" id="c">
            </div>
        </div>
        <button id="skillBtn">Create List</button>
        <div id="skillDisplay">
            <!-- Where the skills list will be created -->
            <ul id="skill-list"></ul>
        </div>
    </div>


    <script src="chapter6.js"></script>
</body>
</html>