<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Example</title>
    <link rel="stylesheet" href="counter.css">
</head>
<body>
    <div id="scoreboard">
        <button id="score-down">➖</button>
        <p id="score">0</p>
        <button id="score-up">➕</button>
    </div>
    <script src="counter.js"></script>
</body>
</html>