<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 7: Images and Timers</title>
    <link rel="stylesheet" href="movie_poster.css">
</head>

    <h2>MOVIE POSTERS</h2>
    <div id="image-container">
        <img src="movie_images/portrait.jpg" alt="">
        <img src="movie_images/dolemite.jpg" alt="">
        <img src="movie_images/ending_things.jpg" alt="">
        <img src="movie_images/john_wick.jpg" alt="">
        <img src="movie_images/klansman.jpg" alt="">
        <img src="movie_images/parasite.jpg" alt="">
    </div>
    <div id="poster-display">
        <img src="" alt="" id="poster" class="hide">
    </div>
    <script src="movie_poster.js"></script>
</body>
</html>