html {
    background-color: black;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 5em;
    text-align: center;
    color: whitesmoke;
}

#image-container {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
}

img {
    width: 100%;
}

#poster-display {
    margin: 0 auto;
}

#poster {
    position: absolute;
    top: 0;
}

.hide {
    visibility: hidden;
}